# problem-details

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/de.turnertech.problemdetails/: module-summary.html
apidocs/de.turnertech.problemdetails/de/turnertech/problemdetails/: Problem.html  package-summary.html  package-tree.html  package-use.html
apidocs/de.turnertech.problemdetails/de/turnertech/problemdetails/class-use/: Problem.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.turnertech.problemdetails/: Problem.html  Problem.java.html  index.html  index.source.html
src/main/java/: module-info.java
src/main/java/de/turnertech/problemdetails/: Problem.java  package-info.java
src/main/resources/de/turnertech/problemdetails/: RFC-9457.json  RFC-9457.xsd  i18n.properties  i18n_de.properties  i18n_en.properties  i18n_fr.properties
src/site/markdown/: index.md
src/test/java/test/de/turnertech/problemdetails/: BiggerProblem.java  BiggerProblemTests.java  ProblemTests.java  StatusCodeTests.java
